npm install

node app.js

#open browser or using postman check this routes

GET localhost:3020/home

POST localhost:3020/home

POST localhost:3020/home/send

GET localhost:3020/user

GET localhost:3020/product

GET localhost:3021/product

open docs.html for a full documentation